CONFIG_ZMK_EXT_POWER=y
# CONFIG_ZMK_DISPLAY=y
CONFIG_SPI=y
# CONFIG_ZMK_STUDIO_LOCKING=n
CONFIG_BOARD_CHARGER_CURRENT_100MA=y
# CONFIG_ZMK_STUDIO_TRANSPORT_BLE_PREF_LATENCY=30
# CONFIG_ZMK_USB_LOGGING=y
# CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=4000
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
CONFIG_ZMK_MOUSE=y


# 5分钟无操作进入空闲状态
CONFIG_ZMK_IDLE_TIMEOUT=300000

# CONFIG_ZMK_SLEEP=y

# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=40000