CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_MOUSE=y
# Uncomment these two lines to add support for encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
CONFIG_ZMK_EXT_POWER=y
# Uncomment this line below to add rgb underglow / backlight support
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_ZMK_USB_LOGGING=y
CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=4000
# Uncomment the line below to disable external power toggling by the underglow.
CONFIG_ZMK_STUDIO_LOCKING=n
